spring.profiles.active=hsql


#Hibernate Configuration
#spring.jpa.database=hsql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

#Auctutor Endpoints
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators

info.app.name=Web Services
info.build.group=@project.groupId@